<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- The base URL is handled by Vite during build -->
  <link rel="icon" type="image/png" href="./LatheaGroup_Logo.png" />
  <title>Lathea</title>
  <script type="module" crossorigin src="./assets/index-BQFVNUY6.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BzCXoKbe.css">
</head>
<body>
  <div id="root"></div>
  <!-- Vite will handle the path transformation during build -->
</body>
</html>